<XTSM expanded="1" Note="Variables Parsed by IDL at Sun Aug 05 18:52:03 2012 in 84.908000 s.">
  
  <Parameter expanded="0">
    <PostToContext>True</PostToContext>
    <Value>700</Value>
    <Name>ImageScaleFullMax</Name>
  </Parameter>
  <Parameter expanded="0">
    <PostToContext>True</PostToContext>
    <Value>0</Value>
    <Name>ImageScaleFullMin</Name>
  </Parameter>
  <Parameter expanded="0">
    <PostToContext>True</PostToContext>
    <Value>100</Value>
    <Name>ImageScaleZoomMax</Name>
  </Parameter>
  <Parameter expanded="0">
    <PostToContext>True</PostToContext>
    <Value>-100</Value>
    <Name>ImageScaleZoomMin</Name>
  </Parameter>
  <head expanded="1">
    <PreParseInstructions expanded="0">
      <ParserCommand expanded="1">
        <Name/>
        <Value/>
        <Value/>
      </ParserCommand>
    </PreParseInstructions>
    <PostParseInstructions expanded="0">
      <ParserCommand expanded="0">
        <Description>Combine timing strings from timing groups with the delay train. You must list names of groups to combine (each in a seperate "value" field), including the delay train group. These groups must have the same number of updates. You can optionally include integer values for a byte-length-per-value, along with filler position and filler length, the latter two of which can be repeated indefinitely. For more info, see the parser's Command_Library.</Description>
        <Name>combine_with_delaytrain</Name>
        <Value>RIO01/sync</Value>
        <Value>RIO01/delaytrain</Value>
        <Value>8</Value>
        <Value>1</Value>
        <Value>3</Value>
      </ParserCommand>
    </PostParseInstructions>
    <ChannelMap expanded="0">
      <TimingGroupData expanded="0">
        <Description expanded="1">PXIe-6536 Digital Output Board - 32 channels digital @ 200ns resolution.  Used to clock all analog output groups except two output channels on the PXIe-6124 multifunction card, remaining 29 outputs are for general purpose use in experiment</Description>
        <Name expanded="1">PXI1Slot2/port0:3</Name>
        <ClockedBy expanded="1">/PXI1Slot2/PXI_Trig7</ClockedBy>
        <GroupNumber expanded="1">2</GroupNumber>
        <ChannelCount expanded="1">32</ChannelCount>
        <DACCalibration expanded="1"/>
        <Range expanded="1">5</Range>
        <ResolutionBits expanded="1">1</ResolutionBits>
        <ClockPeriod expanded="1">0.0002</ClockPeriod>
        <ParserInstructions expanded="1">
          <RepresentAsInteger expanded="1">yes</RepresentAsInteger>
        </ParserInstructions>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot2/PFI1</ChannelName>
        <Comments expanded="1">Sample clock from pxie-6536 to slot6 pxi-6733 - physically wired from output 0 to PFI1</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot2/PFI2</ChannelName>
        <Comments expanded="1">Sample clock to slot7 pxi-6723 - physically wired from output to PFI2</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">1</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot2/PFI3</ChannelName>
        <Comments expanded="1">Sample clock to slot8 pxi-6733 - physically wired from output to PFI3</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">2</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO03</Name>
        <ChannelName expanded="1">FingerCCDTrigger</ChannelName>
        <Comments expanded="1">Digital Output port 0 line 3</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">3</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO04</Name>
        <ChannelName expanded="1">ScopeTrigger</ChannelName>
        <Comments expanded="1">Digital Output port 0 line 4</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">4</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO05</Name>
        <ChannelName expanded="1">DetectionShutter</ChannelName>
        <Comments expanded="1">Delay time of 2 ms. 220us to open.</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">5</TimingGroupIndex>
        <ConnectsTo expanded="1">Shutter 3 on rack mounted shutter control box</ConnectsTo>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO07</Name>
        <ChannelName expanded="1">MOTShutter</ChannelName>
        <Comments expanded="1">No light after 0.23ms. 1.18ms delay time.</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">7</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO06</Name>
        <ChannelName expanded="1">FingerMolassesShutter</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">6</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO08</Name>
        <ChannelName expanded="1">VerticalLatticeShutter</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">8</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO09</Name>
        <ChannelName expanded="1">SRCLatticeShutter</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">9</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO10</Name>
        <ChannelName expanded="1">RSCOptPumpShutter</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">10</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO11</Name>
        <ChannelName expanded="1">RSCDepumpShutter</ChannelName>
        <Comments expanded="1">Shutter delay time: 1.9 ms, rising time: 400 us</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">11</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO11</Name>
        <ChannelName expanded="1">MOTRepumperShutter</ChannelName>
        <Comments expanded="1">1.7ms delay to begin closing. 2.3ms delay to extinguish light</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">12</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO11</Name>
        <ChannelName expanded="1">UHVCCDTrigger</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">13</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">0</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO11</Name>
        <ChannelName expanded="1">UHVCameraShutter</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">15</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">1</HoldingValue>
        <InitialValue expanded="1">1</InitialValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO11</Name>
        <ChannelName expanded="1">UHVCoilSwitch</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">24</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">1</HoldingValue>
        <InitialValue expanded="1">1</InitialValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">/PXI1Slot2/DO11</Name>
        <ChannelName expanded="1">UHVCoilSwitchNorth</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">2</TimingGroup>
        <TimingGroupIndex expanded="1">25</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1">1</HoldingValue>
        <InitialValue expanded="1">1</InitialValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name expanded="1">RIO01/sync</Name>
        <Description expanded="1">FPGA - based synchronous commands - upper half of the FPGA .vi; master clock source for experiment.  PXI-7951R, slot 5</Description>
        <ClockedBy expanded="1">RIO_DelayTrain</ClockedBy>
        <ClockPeriod expanded="1">0.0000125</ClockPeriod>
        <GroupNumber expanded="1">6</GroupNumber>
        <ChannelCount expanded="1">8</ChannelCount>
        <DACCalibration expanded="1"/>
        <Range expanded="1">5</Range>
        <ResolutionBits expanded="1">1</ResolutionBits>
        <ParserInstructions expanded="1">
          <RepresentAsInteger expanded="1">yes</RepresentAsInteger>
          <SparseControlArray expanded="1">no</SparseControlArray>
          <Pulser expanded="1">yes</Pulser>
        </ParserInstructions>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot2/PXI_Trig7</ChannelName>
        <Comments expanded="1">Analog Output Sample Clock Signal - clocks the PXIe 6124 analog output sample clock</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">6</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot2/PXI_Trig6</ChannelName>
        <Comments expanded="1">Multifunction Analog Input Sample Clock Signal - clocks the PXIe 6124 analog input sample clock</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">6</TimingGroup>
        <TimingGroupIndex expanded="1">1</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot2/PXI_Trig5</ChannelName>
        <Comments expanded="1">Multifunction Analog Output Sample Clock Signal - clocks the PXIe 6124 analog output sample clock</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">6</TimingGroup>
        <TimingGroupIndex expanded="1">2</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">FractionalNClockTrain</ChannelName>
        <Comments expanded="1">Triggers update of fractional-N synthesizer dividers for oscillator control </Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">6</TimingGroup>
        <TimingGroupIndex expanded="1">3</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name expanded="1">RIO01/delaytrain</Name>
        <Description expanded="1">FPGA - based delay train generator - upper half of the FPGA .vi; master clock source for experiment.  PXI-7951R, slot 5</Description>
        <DelayTrain expanded="1">yes</DelayTrain>
        <ClockedBy expanded="1">self</ClockedBy>
        <ClockPeriod expanded="1">0.00001250</ClockPeriod>
        <GroupNumber expanded="1">0</GroupNumber>
        <ChannelCount expanded="1">1</ChannelCount>
        <DACCalibration expanded="1"/>
        <Range expanded="1">5</Range>
        <ResolutionBits expanded="1">32</ResolutionBits>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">RIO_DelayTrain</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">0</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name expanded="1">PXI1Slot3/ao0:1</Name>
        <Description expanded="1">PXI-6124 - 2 output analog board, -10/+10V 16-bit output resolution, timing resolution 400ns</Description>
        <ClockedBy expanded="1">/PXI1Slot2/PXI_Trig5</ClockedBy>
        <GroupNumber expanded="1">1</GroupNumber>
        <ChannelCount expanded="1">2</ChannelCount>
        <DACCalibration expanded="1">3244.9</DACCalibration>
        <Range expanded="1">20</Range>
        <ResolutionBits expanded="1">16</ResolutionBits>
        <ActiveClockEdge expanded="1">rise</ActiveClockEdge>
        <ClockPeriod expanded="1">0.0004</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">GuideBeamSine</ChannelName>
        <Comments expanded="1">Channel 0 of Multifunction AO.</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">1</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">GuideBeamCosine</ChannelName>
        <Comments expanded="1">Channel 1 of Multifunction AO</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">1</TimingGroup>
        <TimingGroupIndex expanded="1">1</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name expanded="1">PXI1Slot6/ao0:31</Name>
        <Description expanded="1">PXI-6723 - 32 output analog board, -10/+10V 13-bit output resolution, timing resolution 20us </Description>
        <ClockedBy expanded="1">/PXI1Slot2/PFI1</ClockedBy>
        <GroupNumber expanded="1">3</GroupNumber>
        <ChannelCount expanded="1">32</ChannelCount>
        <DACCalibration expanded="1">401.5</DACCalibration>
        <Range expanded="1">20</Range>
        <ResolutionBits expanded="1">13</ResolutionBits>
        <ActiveClockEdge expanded="1">rise</ActiveClockEdge>
        <ClockPeriod expanded="1">0.02</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO0</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO1</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">1</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO2</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">2</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO3</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">3</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO4</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">4</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO5</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">5</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO6</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">6</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot6/AO7</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">7</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">SYMOTRepumperAmplitude</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">8</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">SYMOTAmplitude</ChannelName>
        <Comments expanded="1">1/e fall time = 3us. Light begins to shut off 18.5us after control signal sent.</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">9</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Finger Molasses AOM Amplitude</Name>
        <ChannelName expanded="1">SYUHVMOTAmplitude</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">10</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">SrcMOTCoil</ChannelName>
        <Comments expanded="1">Turn off time 170us. Delay time 40us.</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">11</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">4.5</InitialValue>
        <HoldingValue expanded="1">4.5</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">SRCCompCoilNorthSouth</ChannelName>
        <Comments expanded="1">Connect to control input of Compensation coil controller. Generate field along x direction. 92 mG/V</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">12</TimingGroupIndex>
        <ConnectsTo expanded="1">Curr Set on D 169 Coil Current Controller</ConnectsTo>
        <Group expanded="1"/>
        <InitialValue expanded="1">0.7</InitialValue>
        <HoldingValue expanded="1">0.7</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">SRCCompCoilUpDown</ChannelName>
        <Comments expanded="1">Generate field along vertical direction. 125 mG/V</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">13</TimingGroupIndex>
        <ConnectsTo expanded="1">Curr Set on D 171 Coil Current Controller</ConnectsTo>
        <Group expanded="1"/>
        <InitialValue expanded="1">2.1</InitialValue>
        <HoldingValue expanded="1">2.1</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">SRCCompCoilEastWest</ChannelName>
        <Comments expanded="1">Generate field towards the window. 173 mG/V</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">14</TimingGroupIndex>
        <ConnectsTo expanded="1">Curr Set on D 170 Coil Current Controller</ConnectsTo>
        <Group expanded="1"/>
        <InitialValue expanded="1">-0.5031</InitialValue>
        <HoldingValue expanded="1">-0.5031</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">UHVCompCoilNorthSouth</ChannelName>
        <Comments expanded="1">Generate field towards the window,for finger holding value at 1.33</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">15</TimingGroupIndex>
        <ConnectsTo expanded="1">Curr Set on D 168 Coil Current Controller</ConnectsTo>
        <Group expanded="1"/>
        <InitialValue expanded="1">-3.5</InitialValue>
        <HoldingValue expanded="1">3.345</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">UHVCompCoilUpDown</ChannelName>
        <Comments expanded="1">Generate field towards the window, holding for finger -4</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">16</TimingGroupIndex>
        <ConnectsTo expanded="1">Curr Set on D 167 Coil Current Controller</ConnectsTo>
        <Group expanded="1"/>
        <InitialValue expanded="1">-9.5</InitialValue>
        <HoldingValue expanded="1">-1.8</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1">Source MOT Quadrupole Coil</Name>
        <ChannelName expanded="1">UHVCompCoilEastWest</ChannelName>
        <Comments expanded="1">Generate field towards the window, holding for figner -1.5</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">17</TimingGroupIndex>
        <ConnectsTo expanded="1">Curr Set on D 164 Coil Current Controller</ConnectsTo>
        <Group expanded="1"/>
        <InitialValue expanded="1">4</InitialValue>
        <HoldingValue expanded="1">-0.703</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">SYDetectionAOM</ChannelName>
        <Comments expanded="1">Generate field towards the window</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">18</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">D1LaserAOM</ChannelName>
        <Comments expanded="1">Generate field towards the window</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">19</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">UHVCoilCurrentControl</ChannelName>
        <Comments expanded="1">2A/V</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">20</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">2.5</InitialValue>
        <HoldingValue expanded="1">2.5</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">SYLatticeOpticalPumping</ChannelName>
        <Comments expanded="1">Falling Time: 17 us ; Rising Time: 3 ms. contrast: 1000:1</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">21</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">SYLatticeDepumping</ChannelName>
        <Comments expanded="1">Rising Time:150 us ; Falling Time: 6 us;  Contrast:1000:1</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">22</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">GuideBeamUpAmp</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">23</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">-0.04</InitialValue>
        <HoldingValue expanded="1">-0.04</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">GuideBeamDownAmp</ChannelName>
        <Comments expanded="1"/>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">3</TimingGroup>
        <TimingGroupIndex expanded="1">24</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">10</InitialValue>
        <HoldingValue expanded="1">10</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name expanded="1">PXI1Slot7/ao0:7</Name>
        <Description expanded="1">PXI-6723 - 8 output analog board, -10/+10V 16-bit output resolution, timing resolution 2us </Description>
        <ClockedBy expanded="1">/PXI1Slot2/PFI2</ClockedBy>
        <GroupNumber expanded="1">4</GroupNumber>
        <ChannelCount expanded="1">8</ChannelCount>
        <DACCalibration expanded="1">3276.8</DACCalibration>
        <Range expanded="1">20</Range>
        <ResolutionBits expanded="1">16</ResolutionBits>
        <ActiveClockEdge expanded="1">rise</ActiveClockEdge>
        <ClockPeriod expanded="1">0.002</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">MOTVCOTuning</ChannelName>
        <Comments expanded="1">73 MHz/V</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">RepVCOTuning</ChannelName>
        <Comments expanded="1">120 MHz/V</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">1</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">VerticalLatticeAOM</ChannelName>
        <Comments expanded="1">Channel 2 of AO (Slot 7). Rising time:3.5us ; Falling: 5 us ; Contrast:1000:1</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">2</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">9.9</InitialValue>
        <HoldingValue expanded="1">9.9</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="1">
        <Name expanded="1"/>
        <ChannelName expanded="1">SRCLatticeAOM</ChannelName>
        <Comments expanded="1">Channel 3 of AO (Slot 7)</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">3</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <InitialValue expanded="1">9.9</InitialValue>
        <HoldingValue expanded="1">9.9</HoldingValue>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot7/AO4</ChannelName>
        <Comments expanded="1">Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">4</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot7/AO5</ChannelName>
        <Comments expanded="1">Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">5</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot7/AO6</ChannelName>
        <Comments expanded="1">Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">6</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot7/AO7</ChannelName>
        <Comments expanded="1">Channel 7 of AO (Slot 7)</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">4</TimingGroup>
        <TimingGroupIndex expanded="1">7</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name expanded="1">PXI1Slot8/ao0:7</Name>
        <Description expanded="1">PXI-6723 - 8 output analog board, -10/+10V 16-bit output resolution, timing resolution 2us </Description>
        <ClockedBy expanded="1">/PXI1Slot2/PFI3</ClockedBy>
        <GroupNumber expanded="1">5</GroupNumber>
        <ChannelCount expanded="1">8</ChannelCount>
        <DACCalibration expanded="1">3276.8</DACCalibration>
        <Range expanded="1">20</Range>
        <ResolutionBits expanded="1">16</ResolutionBits>
        <ActiveClockEdge expanded="1">rise</ActiveClockEdge>
        <ClockPeriod expanded="1">0.002</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO0</ChannelName>
        <Comments expanded="1">Channel 0 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">0</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO1</ChannelName>
        <Comments expanded="1">Channel 1 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">1</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO2</ChannelName>
        <Comments expanded="1">Channel 2 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">2</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO3</ChannelName>
        <Comments expanded="1">Channel 3 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">3</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <ChannelName expanded="1">/PXI1Slot8/AO4</ChannelName>
        <Comments expanded="1">Channel 0 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">4</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO5</ChannelName>
        <Comments expanded="1">Channel 5 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">5</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO6</ChannelName>
        <Comments expanded="1">Channel 6 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">6</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
      <Channel expanded="0">
        <Name expanded="1"/>
        <ChannelName expanded="1">/PXI1Slot8/AO7</ChannelName>
        <Comments expanded="1">Channel 7 of 8 Chan AO Board</Comments>
        <TimingSysChannel expanded="1"/>
        <TimingGroup expanded="1">5</TimingGroup>
        <TimingGroupIndex expanded="1">7</TimingGroupIndex>
        <ConnectsTo expanded="1"/>
        <Group expanded="1"/>
        <HoldingValue expanded="1"/>
        <Calibration expanded="1"/>
        <MinValue expanded="1"/>
        <MaxValue expanded="1"/>
        <MaxDuty expanded="1"/>
        <MaxDuration expanded="1"/>
        <MaxTriggers expanded="1"/>
      </Channel>
    </ChannelMap>
    <Instrument lock="1" expanded="1">
      <ServerIPAddress>10.1.1.178</ServerIPAddress>
      <OnInstrument>CCD</OnInstrument>
    </Instrument>
  </head>
  <body lock="1" expanded="1" disable="0">
    <SequenceSelector _parseValue="UHVCompressionAbsorption">'RSCTOFSeq'</SequenceSelector>
    <Sequence expanded="1">
      <Name>RSCTOFSeq</Name>
      <StartTime>0</StartTime>
      <EndTime>2500</EndTime>
      <SubSequence expanded="1">
        <StartTime expanded="0">0</StartTime>
        <Name expanded="0">MOT Subsequence</Name>
        <Description expanded="0">Load MOT in the source and drop to the finger</Description>
        <Edge expanded="0">
          <Name expanded="0">NS Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">0.711</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">EW Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilEastWest0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.5031</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">UD Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilUpDown0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">2.1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTBeamOn_Shutter</Name>
          <OnChannel expanded="0">MOTShutter0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTCoilON</Name>
          <OnChannel expanded="0">SrcMOTCoil0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">4.4</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTBeamON</Name>
          <OnChannel expanded="0">SYMOTAmplitude0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">RepBeamON</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTVCOTuningVoltage</Name>
          <OnChannel expanded="0">MOTVCOTuning0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTVCOTuningVoltage</Name>
          <OnChannel expanded="0">RepVCOTuning0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTVCOTuningVoltage</Name>
          <OnChannel expanded="0">MOTRepumperShutter0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">1</Value>
        </Edge>
      </SubSequence>
      <SubSequence expanded="1">
        <StartTime expanded="0">400</StartTime>
        <Name expanded="0">Compression Subsequence</Name>
        <Description expanded="0">Compress MOT in the source</Description>
        <Interval expanded="0">
          <Name/>
          <OnChannel>SrcMOTCoil0</OnChannel>
          <StartTime>0</StartTime>
          <EndTime>10</EndTime>
          <Value>4.5- 0.17*TI</Value>
          <Burst>
            <Pulses/>
            <Period/>
            <DutyHigh/>
            <Amplitude/>
          </Burst>
          <TResolution>0.1</TResolution>
          <VResolution>0.001</VResolution>
          <Description/>
          <Comments/>
        </Interval>
        <Edge expanded="0">
          <Name expanded="0">RepBeamON</Name>
          <OnChannel expanded="0">SYMOTAmplitude0</OnChannel>
          <Time expanded="0">15</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">RepBeamON</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">0.2</Value>
        </Edge>
      </SubSequence>
      <SubSequence expanded="1">
        <StartTime expanded="0">420</StartTime>
        <Name expanded="0">Molasses Subsequence</Name>
        <Description expanded="0"/>
        <Edge expanded="0">
          <Name expanded="0">MOT Beam OFF AOM</Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">0.711</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Beam OFF AOM</Name>
          <OnChannel expanded="0">SRCCompCoilUpDown0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">2.1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Beam OFF AOM</Name>
          <OnChannel expanded="0">SRCCompCoilEastWest0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.5031</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Beam OFF AOM</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Beam OFF AOM</Name>
          <OnChannel expanded="0">SYMOTAmplitude0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Detune for molasses</Name>
          <OnChannel expanded="0">MOTVCOTuning0</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">.05</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Coil Off</Name>
          <OnChannel expanded="0">SrcMOTCoil0</OnChannel>
          <Time expanded="0">0.04</Time>
          <Value expanded="0">-1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam On AOM</Name>
          <OnChannel expanded="0">SYMOTAmplitude0</OnChannel>
          <Time expanded="0">0.3</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Interval expanded="0">
          <OnChannel>MOTVCOTuning0</OnChannel>
          <StartTime>2</StartTime>
          <EndTime>2.4</EndTime>
          <Value>0.05+5.375*TI</Value>
          <VResolution>0.002</VResolution>
          <TResolution>0.004</TResolution>
        </Interval>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF Shutter</Name>
          <OnChannel expanded="0">SYMOTAmplitude0</OnChannel>
          <Time expanded="0">3</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF Shutter</Name>
          <OnChannel expanded="0">SYMOTAmplitude0</OnChannel>
          <Time expanded="0">5</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF Shutter</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude0</OnChannel>
          <Time expanded="0">3.8</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF Shutter</Name>
          <OnChannel expanded="0">MOTShutter0</OnChannel>
          <Time expanded="0">3.0</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF Shutter</Name>
          <OnChannel expanded="0">MOTRepumperShutter0</OnChannel>
          <Time expanded="0">2</Time>
          <Value expanded="0">0</Value>
        </Edge>
      </SubSequence>
      <SubSequence expanded="1">
        <StartTime expanded="0">420</StartTime>
        <Name expanded="0">P1 Lattice Cooling Subsequence</Name>
        <Description expanded="0">Raman Sideband cooling in the SRC</Description>
        <Interval expanded="0">
          <OnChannel>SRCCompCoilNorthSouth0</OnChannel>
          <StartTime>5</StartTime>
          <EndTime>20</EndTime>
          <Value>1.8-(1.8-1.3)/15*TI</Value>
          <TResolution>0.004</TResolution>
          <VResolution>0.002</VResolution>
        </Interval>
        <Interval expanded="0">
          <OnChannel>SRCCompCoilUpDown0</OnChannel>
          <StartTime>5</StartTime>
          <EndTime>20</EndTime>
          <Value>2.2-(2.2-2.0)/15*TI</Value>
          <TResolution>0.004</TResolution>
          <VResolution>0.002</VResolution>
        </Interval>
        <Interval expanded="0">
          <OnChannel>SRCCompCoilEastWest0</OnChannel>
          <StartTime>5</StartTime>
          <EndTime>20</EndTime>
          <Value>-0.5-(-0.5-(-0.5))/15*TI</Value>
          <TResolution>0.004</TResolution>
          <VResolution>0.002</VResolution>
        </Interval>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth</OnChannel>
          <Time expanded="0">5</Time>
          <Value expanded="0">1.3</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCCompCoilUpDown</OnChannel>
          <Time expanded="0">5</Time>
          <Value expanded="0">2.2</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCCompCoilEastWest</OnChannel>
          <Time expanded="0">5</Time>
          <Value expanded="0">-0.5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCLatticeAOM</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SYLatticeDepumping</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SYLatticeOpticalPumping</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice AOM Off</Name>
          <OnChannel expanded="0">VerticalLatticeAOM</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice Shutter Open</Name>
          <OnChannel expanded="0">SRCLatticeShutter</OnChannel>
          <Time expanded="0">3.7</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice Shutter Open</Name>
          <OnChannel expanded="0">VerticalLatticeShutter</OnChannel>
          <Time expanded="0">4.0</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice Shutter Open</Name>
          <OnChannel expanded="0">ScopeTrigger</OnChannel>
          <Time expanded="0">2</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">SRCLatticeAOM</OnChannel>
          <Time expanded="0">4.88+1.3</Time>
          <Value expanded="0">9.9</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice AOM On</Name>
          <OnChannel expanded="0">VerticalLatticeAOM</OnChannel>
          <Time expanded="0">4.983+1.3</Time>
          <Value expanded="0">9.9</Value>
        </Edge>
        <Interval expanded="0">
          <OnChannel>MOTVCOTuning</OnChannel>
          <StartTime>5.5</StartTime>
          <EndTime>5.7</EndTime>
          <Value>2.2-(2.2-1.937)/0.2*TI</Value>
          <TResolution>0.004</TResolution>
          <VResolution>0.002</VResolution>
        </Interval>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice Shutter Open</Name>
          <OnChannel expanded="0">RSCOptPumpShutter</OnChannel>
          <Time expanded="0">4</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">RepVCOTuning</OnChannel>
          <Time expanded="0">5</Time>
          <Value expanded="0">0.05</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">SYLatticeOpticalPumping</OnChannel>
          <Time expanded="0">6.0</Time>
          <Value expanded="0">0.25</Value>
        </Edge>
      </SubSequence>
      <SubSequence expanded="1">
        <StartTime expanded="0">420</StartTime>
        <Name expanded="0">P2 Lattice Cooling Subsequence</Name>
        <Description expanded="0">Raman Sideband cooling in the SRC</Description>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">RepVCOTuning0</OnChannel>
          <Time expanded="0">20</Time>
          <Value expanded="0">0.05</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SYLatticeOpticalPumping0</OnChannel>
          <Time expanded="0">20</Time>
          <Value expanded="0">0.25</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth0</OnChannel>
          <Time expanded="0">20</Time>
          <Value expanded="0">1.5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCCompCoilUpDown0</OnChannel>
          <Time expanded="0">20</Time>
          <Value expanded="0">2.1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCCompCoilEastWest0</OnChannel>
          <Time expanded="0">20</Time>
          <Value expanded="0">-0.5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">ScopeTrigger0</OnChannel>
          <Time expanded="0">35</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SRCLatticeAOM0</OnChannel>
          <Time expanded="0">35</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">VerticalLatticeAOM0</OnChannel>
          <Time expanded="0">35-0.15</Time>
          <Value expanded="0">-0.08</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SYLatticeOpticalPumping0</OnChannel>
          <Time expanded="0">35</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Interval expanded="0">
          <Name/>
          <OnChannel>SRCLatticeAOM0</OnChannel>
          <StartTime>35</StartTime>
          <EndTime>35+3</EndTime>
          <Value>9.9/(1.+5*TI)**2-0.15</Value>
          <Burst>
            <Pulses/>
            <Period/>
            <DutyHigh/>
            <Amplitude/>
          </Burst>
          <TResolution>0.006</TResolution>
          <VResolution>0.001</VResolution>
          <Description/>
          <Comments/>
        </Interval>
        <Interval expanded="0">
          <Name/>
          <OnChannel>VerticalLatticeAOM0</OnChannel>
          <StartTime>35</StartTime>
          <EndTime>35+3</EndTime>
          <Value>9.9/(1.+5*TI)**2-0.15</Value>
          <Burst>
            <Pulses/>
            <Period/>
            <DutyHigh/>
            <Amplitude/>
          </Burst>
          <TResolution>0.006</TResolution>
          <VResolution>0.001</VResolution>
          <Description/>
          <Comments/>
        </Interval>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM Off</Name>
          <OnChannel expanded="0">SYLatticeDepumping0</OnChannel>
          <Time expanded="0">35</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice Shutter Closed</Name>
          <OnChannel expanded="0">SRCLatticeShutter0</OnChannel>
          <Time expanded="0">38</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice Shutter Closed</Name>
          <OnChannel expanded="0">RSCDepumpShutter0</OnChannel>
          <Time expanded="0">35</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice Shutter Closed</Name>
          <OnChannel expanded="0">VerticalLatticeShutter0</OnChannel>
          <Time expanded="0">38</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice Shutter Closed</Name>
          <OnChannel expanded="0">RSCOptPumpShutter0</OnChannel>
          <Time expanded="0">35</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice AOM On</Name>
          <OnChannel expanded="0">SYLatticeOpticalPumping0</OnChannel>
          <Time expanded="0">47</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Vertical Lattice AOM On</Name>
          <OnChannel expanded="0">SYLatticeDepumping0</OnChannel>
          <Time expanded="0">47</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">SRCLatticeAOM0</OnChannel>
          <Time expanded="0">47</Time>
          <Value expanded="0">9.9</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">MOTRepumperShutter0</OnChannel>
          <Time expanded="0">47</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude0</OnChannel>
          <Time expanded="0">49</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">SRC Lattice AOM On</Name>
          <OnChannel expanded="0">RepVCOTuning0</OnChannel>
          <Time expanded="0">49</Time>
          <Value expanded="0">0</Value>
        </Edge>
      </SubSequence>
      <SubSequence expanded="1">
        <StartTime expanded="0">425</StartTime>
        <Name expanded="0">Detection Subsequence</Name>
        <Description expanded="0">Detect atoms by time of flight</Description>
        <Edge expanded="0">
          <Name expanded="0">MOT Laser to resonance</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude</OnChannel>
          <Time expanded="0">36</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Interval expanded="0">
          <OnChannel>MOTVCOTuning</OnChannel>
          <StartTime>36</StartTime>
          <EndTime>36.4</EndTime>
          <Value>1.937-(1.937+0.32)/0.4*TI</Value>
          <VResolution>0.002</VResolution>
          <TResolution>0.004</TResolution>
        </Interval>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam Off AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">36</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">NS Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth</OnChannel>
          <Time expanded="0">34</Time>
          <Value expanded="0">5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Shutter Open</Name>
          <OnChannel expanded="0">DetectionShutter</OnChannel>
          <Time expanded="0">44</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam On AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">46</Time>
          <Value expanded="0">1.5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Scope Trigger</Name>
          <OnChannel expanded="0">ScopeTrigger0</OnChannel>
          <Time expanded="0">94</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Scope Trigger</Name>
          <OnChannel expanded="0">UHVCCDTrigger0</OnChannel>
          <Time expanded="0">100</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam Off AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">196</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Shutter Closed</Name>
          <OnChannel expanded="0">DetectionShutter</OnChannel>
          <Time expanded="0">294</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">NS Compensation (No change)</Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth</OnChannel>
          <Time expanded="0">296</Time>
          <Value expanded="0">0.711</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam On AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">296</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Close Repumper shutter</Name>
          <OnChannel expanded="0">MOTRepumperShutter0</OnChannel>
          <Time expanded="0">296</Time>
          <Value expanded="0">0</Value>
        </Edge>
      </SubSequence>
    </Sequence>
  </body>
</XTSM>
