<XTSM Note="Variables Parsed by IDL at Sun Aug 05 18:52:03 2012 in 84.908000 s." expanded="1">
  <head expanded="1">
    <PreParseInstructions expanded="0">
      <ParserCommand expanded="1">
        <Name/>
        <Value/>
        <Value/>
      </ParserCommand>
    </PreParseInstructions>
    <PostParseInstructions expanded="1">
      <ParserCommand expanded="0">
        <Description>Combine timing strings from timing groups with the delay train. You must list names of groups to combine (each in a seperate "value" field), including the delay train group. These groups must have the same number of updates. You can optionally include integer values for a byte-length-per-value, along with filler position and filler length, the latter two of which can be repeated indefinitely. For more info, see the parser's Command_Library.</Description>
        <Name>combine_with_delaytrain</Name>
        <Value>RIO01/sync</Value>
        <Value>RIO01/delaytrain</Value>
        <Value>8</Value>
        <Value>1</Value>
        <Value>3</Value>
      </ParserCommand>
    </PostParseInstructions>
    <ChannelMap expanded="1">
      <TimingGroupData expanded="1">
        <Description>PXIe-6124 Multifunction Board - 4 channels AI, 2 channels AO @ 25ns resolution.  Used to clock all analog output groups except two output channels on the PXIe-6124 multifunction card, remaining 29 outputs are for general purpose use in experiment</Description>
        <Name>PXI1Slot3/ai0:3</Name>
        <ClockedBy>/PXI1Slot2/PXI_Trig6</ClockedBy>
        <GroupNumber>7</GroupNumber>
        <ChannelCount>4</ChannelCount>
        <DACCalibration/>
        <Range>10</Range>
        <ResolutionBits>16</ResolutionBits>
        <ClockPeriod>0.000025</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="1">
        <Name/>
        <ChannelName>Sample Channel 1</ChannelName>
        <Comments/>
        <TimingSysChannel>0</TimingSysChannel>
        <TimingGroup>7</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <Direction>Input</Direction>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Description>PXIe-6536 Digital Output Board - 32 channels digital @ 200ns resolution.  Used to clock all analog output groups except two output channels on the PXIe-6124 multifunction card, remaining 29 outputs are for general purpose use in experiment</Description>
        <Name>PXI1Slot2/port0:3</Name>
        <ClockedBy>/PXI1Slot2/PXI_Trig7</ClockedBy>
        <GroupNumber>2</GroupNumber>
        <ChannelCount>32</ChannelCount>
        <DACCalibration/>
        <Range>5</Range>
        <ResolutionBits>1</ResolutionBits>
        <ClockPeriod>0.0002</ClockPeriod>
        <ParserInstructions expanded="1">
          <RepresentAsInteger>yes</RepresentAsInteger>
        </ParserInstructions>
      </TimingGroupData>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot2/PFI1</ChannelName>
        <Comments>Sample clock from pxie-6536 to slot6 pxi-6733 - physically wired from output 0 to PFI1</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot2/PFI2</ChannelName>
        <Comments>Sample clock to slot7 pxi-6723 - physically wired from output to PFI2</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>1</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot2/PFI3</ChannelName>
        <Comments>Sample clock to slot8 pxi-6733 - physically wired from output to PFI3</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>2</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>/PXI1Slot2/DO03</Name>
        <ChannelName>FingerCCDTrigger</ChannelName>
        <Comments>Digital Output port 0 line 3</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>3</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>/PXI1Slot2/DO04</Name>
        <ChannelName>ScopeTrigger</ChannelName>
        <Comments>Digital Output port 0 line 4</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>4</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>/PXI1Slot2/DO05</Name>
        <ChannelName>DetectionShutter</ChannelName>
        <Comments>Delay time of 2 ms. 220us to open.</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>5</TimingGroupIndex>
        <ConnectsTo>Shutter 3 on rack mounted shutter control box</ConnectsTo>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>/PXI1Slot2/DO07</Name>
        <ChannelName>MOTShutter</ChannelName>
        <Comments>No light after 0.23ms. 1.18ms delay time.</Comments>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>7</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue>0</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>/PXI1Slot2/DO06</Name>
        <ChannelName>FingerLatticeShutter</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>2</TimingGroup>
        <TimingGroupIndex>6</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue>0</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name>RIO01/sync</Name>
        <Description>FPGA - based synchronous commands - upper half of the FPGA .vi; master clock source for experiment.  PXI-7951R, slot 5</Description>
        <ClockedBy>RIO_DelayTrain</ClockedBy>
        <ClockPeriod>0.0000125</ClockPeriod>
        <GroupNumber>6</GroupNumber>
        <ChannelCount>8</ChannelCount>
        <DACCalibration/>
        <Range>5</Range>
        <ResolutionBits>1</ResolutionBits>
        <ParserInstructions expanded="1">
          <RepresentAsInteger>yes</RepresentAsInteger>
          <SparseControlArray>no</SparseControlArray>
          <Pulser>yes</Pulser>
        </ParserInstructions>
      </TimingGroupData>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot2/PXI_Trig7</ChannelName>
        <Comments>Analog Output Sample Clock Signal - clocks the PXIe 6124 analog output sample clock</Comments>
        <TimingSysChannel/>
        <TimingGroup>6</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot2/PXI_Trig6</ChannelName>
        <Comments>Multifunction Analog Input Sample Clock Signal - clocks the PXIe 6124 analog input sample clock</Comments>
        <TimingSysChannel/>
        <TimingGroup>6</TimingGroup>
        <TimingGroupIndex>1</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot2/PXI_Trig5</ChannelName>
        <Comments>Multifunction Analog Output Sample Clock Signal - clocks the PXIe 6124 analog output sample clock</Comments>
        <TimingSysChannel/>
        <TimingGroup>6</TimingGroup>
        <TimingGroupIndex>2</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>FractionalNClockTrain</ChannelName>
        <Comments>Triggers update of fractional-N synthesizer dividers for oscillator control </Comments>
        <TimingSysChannel/>
        <TimingGroup>6</TimingGroup>
        <TimingGroupIndex>3</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name>RIO01/delaytrain</Name>
        <Description>FPGA - based delay train generator - upper half of the FPGA .vi; master clock source for experiment.  PXI-7951R, slot 5</Description>
        <DelayTrain>yes</DelayTrain>
        <ClockedBy>self</ClockedBy>
        <ClockPeriod>0.00001250</ClockPeriod>
        <GroupNumber>0</GroupNumber>
        <ChannelCount>1</ChannelCount>
        <DACCalibration/>
        <Range>5</Range>
        <ResolutionBits>32</ResolutionBits>
      </TimingGroupData>
      <Channel expanded="0">
        <Name/>
        <ChannelName>RIO_DelayTrain</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>0</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name>PXI1Slot3/ao0:1</Name>
        <Description>PXI-6124 - 2 output analog board, -10/+10V 16-bit output resolution, timing resolution 400ns</Description>
        <ClockedBy>/PXI1Slot2/PXI_Trig5</ClockedBy>
        <GroupNumber>1</GroupNumber>
        <ChannelCount>2</ChannelCount>
        <DACCalibration>3244.9</DACCalibration>
        <Range>20</Range>
        <ResolutionBits>16</ResolutionBits>
        <ActiveClockEdge>rise</ActiveClockEdge>
        <ClockPeriod>0.0004</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot3/AO0</ChannelName>
        <Comments>Channel 0 of Multifunction AO.</Comments>
        <TimingSysChannel/>
        <TimingGroup>1</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot3/AO1</ChannelName>
        <Comments>Channel 1 of Multifunction AO</Comments>
        <TimingSysChannel/>
        <TimingGroup>1</TimingGroup>
        <TimingGroupIndex>1</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name>PXI1Slot6/ao0:31</Name>
        <Description>PXI-6723 - 32 output analog board, -10/+10V 13-bit output resolution, timing resolution 20us </Description>
        <ClockedBy>/PXI1Slot2/PFI1</ClockedBy>
        <GroupNumber>3</GroupNumber>
        <ChannelCount>32</ChannelCount>
        <DACCalibration>401.5</DACCalibration>
        <Range>20</Range>
        <ResolutionBits>13</ResolutionBits>
        <ActiveClockEdge>rise</ActiveClockEdge>
        <ClockPeriod>0.02</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO0</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO1</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>1</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO2</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>2</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO3</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>3</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO4</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>4</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO5</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>5</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO6</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>6</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot6/AO7</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>7</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>SYMOTRepumperAmplitude</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>8</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <InitialValue>10</InitialValue>
        <HoldingValue>10</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>SYMOTAmplitude</ChannelName>
        <Comments>1/e fall time = 3us. Light begins to shut off 18.5us after control signal sent.</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>9</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <InitialValue>10</InitialValue>
        <HoldingValue>10</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Finger Molasses AOM Amplitude</Name>
        <ChannelName>SYFingerMolassesAmplitude</ChannelName>
        <Comments/>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>10</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <InitialValue>10</InitialValue>
        <HoldingValue>10</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>SrcMOTCoil</ChannelName>
        <Comments>Turn off time 170us. Delay time 40us.</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>11</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <InitialValue>4.5</InitialValue>
        <HoldingValue>4.5</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>SRCCompCoilNorthSouth</ChannelName>
        <Comments>Connect to control input of Compensation coil controller. Generate field along x direction</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>12</TimingGroupIndex>
        <ConnectsTo>Curr Set on D 169 Coil Current Controller</ConnectsTo>
        <Group/>
        <InitialValue>3.711</InitialValue>
        <HoldingValue>3.711</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>SRCCompCoilUpDown</ChannelName>
        <Comments>Generate field along vertical direction</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>13</TimingGroupIndex>
        <ConnectsTo>Curr Set on D 171 Coil Current Controller</ConnectsTo>
        <Group/>
        <InitialValue>-2.299</InitialValue>
        <HoldingValue>-2.299</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>SRCCompCoilEastWest</ChannelName>
        <Comments>Generate field towards the window</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>14</TimingGroupIndex>
        <ConnectsTo>Curr Set on D 170 Coil Current Controller</ConnectsTo>
        <Group/>
        <InitialValue>-0.5</InitialValue>
        <HoldingValue>-0.5</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>UHVCompCoilNorthSouth</ChannelName>
        <Comments>Generate field towards the window</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>15</TimingGroupIndex>
        <ConnectsTo>Curr Set on D 168 Coil Current Controller</ConnectsTo>
        <Group/>
        <InitialValue>1.33</InitialValue>
        <HoldingValue>1.33</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>UHVCompCoilUpDown</ChannelName>
        <Comments>Generate field towards the window</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>16</TimingGroupIndex>
        <ConnectsTo>Curr Set on D 167 Coil Current Controller</ConnectsTo>
        <Group/>
        <InitialValue>-4</InitialValue>
        <HoldingValue>-4</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name>Source MOT Quadrupole Coil</Name>
        <ChannelName>UHVCompCoilEastWest</ChannelName>
        <Comments>Generate field towards the window</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>17</TimingGroupIndex>
        <ConnectsTo>Curr Set on D 164 Coil Current Controller</ConnectsTo>
        <Group/>
        <InitialValue>-1.5</InitialValue>
        <HoldingValue>-1.5</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>SYDetectionAOM</ChannelName>
        <Comments>Generate field towards the window</Comments>
        <TimingSysChannel/>
        <TimingGroup>3</TimingGroup>
        <TimingGroupIndex>18</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <InitialValue>10</InitialValue>
        <HoldingValue>10</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name>PXI1Slot7/ao0:7</Name>
        <Description>PXI-6723 - 8 output analog board, -10/+10V 16-bit output resolution, timing resolution 2us </Description>
        <ClockedBy>/PXI1Slot2/PFI2</ClockedBy>
        <GroupNumber>4</GroupNumber>
        <ChannelCount>8</ChannelCount>
        <DACCalibration>3277</DACCalibration>
        <Range>20</Range>
        <ResolutionBits>16</ResolutionBits>
        <ActiveClockEdge>rise</ActiveClockEdge>
        <ClockPeriod>0.002</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name>/PXI1Slot7/AO0</Name>
        <ChannelName>MOTVCOTuning</ChannelName>
        <Comments>Channel 0 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue>0</HoldingValue>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO1</ChannelName>
        <Comments>Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>1</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO2</ChannelName>
        <Comments>Channel 2 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>2</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO3</ChannelName>
        <Comments>Channel 3 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>3</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO4</ChannelName>
        <Comments>Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>4</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO5</ChannelName>
        <Comments>Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>5</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO6</ChannelName>
        <Comments>Channel 1 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>6</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot7/AO7</ChannelName>
        <Comments>Channel 7 of AO (Slot 7)</Comments>
        <TimingSysChannel/>
        <TimingGroup>4</TimingGroup>
        <TimingGroupIndex>7</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <TimingGroupData expanded="0">
        <Name>PXI1Slot8/ao0:7</Name>
        <Description>PXI-6723 - 8 output analog board, -10/+10V 16-bit output resolution, timing resolution 2us </Description>
        <ClockedBy>/PXI1Slot2/PFI3</ClockedBy>
        <GroupNumber>5</GroupNumber>
        <ChannelCount>8</ChannelCount>
        <DACCalibration>3277</DACCalibration>
        <Range>20</Range>
        <ResolutionBits>16</ResolutionBits>
        <ActiveClockEdge>rise</ActiveClockEdge>
        <ClockPeriod>0.002</ClockPeriod>
      </TimingGroupData>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO0</ChannelName>
        <Comments>Channel 0 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>0</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO1</ChannelName>
        <Comments>Channel 1 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>1</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO2</ChannelName>
        <Comments>Channel 2 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>2</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO3</ChannelName>
        <Comments>Channel 3 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>3</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <ChannelName>/PXI1Slot8/AO4</ChannelName>
        <Comments>Channel 0 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>4</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO5</ChannelName>
        <Comments>Channel 5 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>5</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO6</ChannelName>
        <Comments>Channel 6 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>6</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
      <Channel expanded="0">
        <Name/>
        <ChannelName>/PXI1Slot8/AO7</ChannelName>
        <Comments>Channel 7 of 8 Chan AO Board</Comments>
        <TimingSysChannel/>
        <TimingGroup>5</TimingGroup>
        <TimingGroupIndex>7</TimingGroupIndex>
        <ConnectsTo/>
        <Group/>
        <HoldingValue/>
        <Calibration/>
        <MinValue/>
        <MaxValue/>
        <MaxDuty/>
        <MaxDuration/>
        <MaxTriggers/>
      </Channel>
    </ChannelMap>
  </head>
  <body expanded="1" lock="1">
    <SequenceSelector>#quot;TOFSeq#quot; </SequenceSelector>
    <Figure expanded="0">
      <Type>TimeSeries</Type>
    </Figure>
    <Sequence expanded="1">
      <Name>TOFSeq</Name>
      <StartTime>0</StartTime>
      <EndTime>1300</EndTime>
      <SubSequence expanded="1">
        <StartTime expanded="0">0</StartTime>
        <Name expanded="0">Initialization Subsequence</Name>
        <Description expanded="0">Load MOT in the source and drop to the finger</Description>
        <Edge expanded="0">
          <Name expanded="0">NS Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth</OnChannel>
          <Time expanded="0">1</Time>
          <Value expanded="0">0.711</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">EW Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilEastWest</OnChannel>
          <Time expanded="0">2</Time>
          <Value expanded="0">-0.5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">UD Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilUpDown</OnChannel>
          <Time expanded="0">3</Time>
          <Value expanded="0">3.299</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTBeamOn_Shutter</Name>
          <OnChannel expanded="0">MOTShutter</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0"/>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTCoilON</Name>
          <OnChannel expanded="0">SrcMOTCoil</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">4.5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTBeamON</Name>
          <OnChannel expanded="0">SYMOTAmplitude</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">RepBeamON</Name>
          <OnChannel expanded="0">SYMOTRepumperAmplitude</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOTVCOTuningVoltage</Name>
          <OnChannel expanded="0">MOTVCOTuning</OnChannel>
          <Time expanded="0">0</Time>
          <Value expanded="0">0</Value>
        </Edge>
      </SubSequence>
      <SubSequence expanded="1">
        <StartTime expanded="0">400</StartTime>
        <Name expanded="0">Molasses Subsequence</Name>
        <Description expanded="0"/>
        <Edge expanded="0">
          <Name expanded="0">MOT Beam OFF AOM</Name>
          <OnChannel expanded="0">SYMOTAmplitude</OnChannel>
          <Time expanded="0">1</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">EW Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilEastWest</OnChannel>
          <Time expanded="0">2</Time>
          <Value expanded="0">5</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam On AOM</Name>
          <OnChannel expanded="0">SYMOTAmplitude</OnChannel>
          <Time expanded="0">1.3</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Detune for molasses</Name>
          <OnChannel expanded="0">MOTVCOTuning</OnChannel>
          <Time expanded="0">1</Time>
          <Value expanded="0">0.987</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Coil Off</Name>
          <OnChannel expanded="0">SrcMOTCoil</OnChannel>
          <Time expanded="0">1.04</Time>
          <Value expanded="0">-1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF AOM</Name>
          <OnChannel expanded="0">SYMOTAmplitude</OnChannel>
          <Time expanded="0">12</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses Beam OFF Shutter</Name>
          <OnChannel expanded="0">MOTShutter</OnChannel>
          <Time expanded="0">11.5</Time>
          <Value expanded="0"/>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">MOT Laser to resonance</Name>
          <OnChannel expanded="0">MOTVCOTuning</OnChannel>
          <Time expanded="0">12</Time>
          <Value expanded="0">-0.327</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam Off AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">10</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">NS Compensation </Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth</OnChannel>
          <Time expanded="0">13</Time>
          <Value expanded="0">5.2</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Shutter Open</Name>
          <OnChannel expanded="0">DetectionShutter</OnChannel>
          <Time expanded="0">13</Time>
          <Value expanded="0"/>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam On AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">15</Time>
          <Value expanded="0">0.7</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Scope Trigger</Name>
          <OnChannel expanded="0">ScopeTrigger</OnChannel>
          <Time expanded="0">50</Time>
          <Value expanded="0"/>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam Off AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">75</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Shutter Closed</Name>
          <OnChannel expanded="0">DetectionShutter</OnChannel>
          <Time expanded="0">80</Time>
          <Value expanded="0"/>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">NS Compensation (No change)</Name>
          <OnChannel expanded="0">SRCCompCoilNorthSouth</OnChannel>
          <Time expanded="0">75</Time>
          <Value expanded="0">0.711</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TOF Detection Beam On AOM</Name>
          <OnChannel expanded="0">SYDetectionAOM</OnChannel>
          <Time expanded="0">85</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses detuning for finger imaging</Name>
          <OnChannel expanded="0">MOTVCOTuning</OnChannel>
          <Time expanded="0">350</Time>
          <Value expanded="0">0.08</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">FingerMolassesOFF</Name>
          <OnChannel expanded="0">SYFingerMolassesAmplitude</OnChannel>
          <Time expanded="0">12+377</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Finger Lattice Beam ON Shutter</Name>
          <OnChannel expanded="0">FingerLatticeShutter</OnChannel>
          <Time expanded="0">12+378</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">FingerMolassesON</Name>
          <OnChannel expanded="0">SYFingerMolassesAmplitude</OnChannel>
          <Time expanded="0">12+380.+numpy.mod(shotnumber,10)*10</Time>
          <Value expanded="0">10</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">TakeImage</Name>
          <OnChannel expanded="0">FingerCCDTrigger</OnChannel>
          <Time expanded="0">12+380.+numpy.mod(shotnumber,10)*10</Time>
          <Value expanded="0">1</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Molasses detuning for finger imaging</Name>
          <OnChannel expanded="0">MOTVCOTuning</OnChannel>
          <Time expanded="0">12+380.120+numpy.mod(shotnumber,10)*10</Time>
          <Value expanded="0">0.987</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">FingerMolassesOFF</Name>
          <OnChannel expanded="0">SYFingerMolassesAmplitude</OnChannel>
          <Time expanded="0">12+680.+numpy.mod(shotnumber,10)*10</Time>
          <Value expanded="0">-0.04</Value>
        </Edge>
        <Edge expanded="0">
          <Name expanded="0">Finger Lattice Beam OFF Shutter</Name>
          <OnChannel expanded="0">FingerLatticeShutter</OnChannel>
          <Time expanded="0">12+771</Time>
          <Value expanded="0">0</Value>
        </Edge>
        <Sample expanded="1">
          <OnChannel>Sample Channel 1</OnChannel>
          <StartTime>0</StartTime>
          <EndTime>100</EndTime>
          <TResolution>0.02</TResolution>
        </Sample>
        <Edge expanded="0">
          <Name expanded="0">FingerMolassesON</Name>
          <OnChannel expanded="0">SYFingerMolassesAmplitude</OnChannel>
          <Time expanded="0">795</Time>
          <Value expanded="0">10</Value>
        </Edge>
      </SubSequence>
    </Sequence>
  </body>
</XTSM>
